# java-rpc

./: .gitignore  README.md  pom.xml
java-rpc/: pom.xml
java-rpc/rpc-api/: pom.xml
java-rpc/rpc-api/src/main/java/com/weihua/annotation/: Retryable.java
java-rpc/rpc-api/src/main/java/com/weihua/pojo/: User.java
java-rpc/rpc-api/src/main/java/com/weihua/service/: UserService.java
java-rpc/rpc-api/src/main/java/com/weihua/service/impl/: UserServiceImpl.java
java-rpc/rpc-common/: pom.xml
java-rpc/rpc-common/src/main/java/common/bootstrap/: ConfigInitializer.java  RpcBootstrap.java
java-rpc/rpc-common/src/main/java/common/config/: ConfigRefreshManager.java  ConfigRefresher.java  Configuration.java  ConfigurationManager.java  RpcConfig.java  URL.java  YamlConfigLoader.java
java-rpc/rpc-common/src/main/java/common/exception/: SerializeException.java
java-rpc/rpc-common/src/main/java/common/message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
java-rpc/rpc-common/src/main/java/common/serializer/mySerializer/: JsonSerializer.java  Serializer.java
java-rpc/rpc-common/src/main/java/common/serializer/mycoder/: MyDecoder.java  MyEncoder.java
java-rpc/rpc-common/src/main/java/common/spi/: ExtensionLoader.java
java-rpc/rpc-common/src/main/java/common/spi/annotation/: Adaptive.java  SPI.java
java-rpc/rpc-common/src/main/java/common/trace/: TraceContext.java
java-rpc/rpc-common/src/main/java/common/utils/: StringUtils.java
java-rpc/rpc-common/src/main/resources/: rpc-default.properties
java-rpc/rpc-consumer/: pom.xml
java-rpc/rpc-consumer/src/main/java/com/weihua/consumer/: ConsumerApplication.java  ConsumerBootstrap.java  ConsumerTest.java  ConsumerTestConfig.java
java-rpc/rpc-consumer/src/main/java/com/weihua/consumer/config/: ConsumerConfigManager.java
java-rpc/rpc-consumer/src/main/resources/: README.md  banner.txt  log4j2.xml  reference.properties  references.yaml  rpc-consumer.properties  rpc.yaml
java-rpc/rpc-core/: pom.xml
java-rpc/rpc-core/src/main/java/com/weihua/client/cache/: ServiceCache.java
java-rpc/rpc-core/src/main/java/com/weihua/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
java-rpc/rpc-core/src/main/java/com/weihua/client/config/: ClientConfigManager.java  RegistryConfigManager.java
java-rpc/rpc-core/src/main/java/com/weihua/client/invoker/: ChannelInvoker.java  Invoker.java
java-rpc/rpc-core/src/main/java/com/weihua/client/metrics/: HeartbeatStats.java  InvokerMetricsCollector.java
java-rpc/rpc-core/src/main/java/com/weihua/client/pool/: ChannelPool.java  InvokerManager.java
java-rpc/rpc-core/src/main/java/com/weihua/client/proxy/: ClientProxy.java
java-rpc/rpc-core/src/main/java/com/weihua/client/retry/: GuavaRetry.java
java-rpc/rpc-core/src/main/java/com/weihua/client/rpcClient/: RpcClient.java
java-rpc/rpc-core/src/main/java/com/weihua/client/serverCenter/: ServiceCenter.java
java-rpc/rpc-core/src/main/java/com/weihua/client/trace/: ClientTraceHandler.java
java-rpc/rpc-core/src/main/java/com/weihua/client/util/: RpcFutureManager.java
java-rpc/rpc-core/src/main/java/com/weihua/config/heartbeat/: HeartbeatConfig.java
java-rpc/rpc-core/src/main/java/com/weihua/server/: TestServer.java
java-rpc/rpc-core/src/main/java/com/weihua/server/config/: ProviderConfigManager.java
java-rpc/rpc-core/src/main/java/com/weihua/server/handler/: TraceServerHandler.java
java-rpc/rpc-core/src/main/java/com/weihua/server/provider/: ServiceProvider.java
java-rpc/rpc-core/src/main/java/com/weihua/server/rateLimit/: RateLimit.java
java-rpc/rpc-core/src/main/java/com/weihua/server/server/: RpcServer.java
java-rpc/rpc-core/src/main/java/com/weihua/server/serviceCenter/: ServiceRegister.java
java-rpc/rpc-core/src/main/java/com/weihua/trace/: RequestTraceContextManager.java  TraceCarrier.java  TraceContext.java  TraceIdGenerator.java  ZipkinConfig.java  ZipkinReporter.java
java-rpc/rpc-core/src/main/java/com/weihua/trace/interceptor/: ClientTraceInterceptor.java  ServerTraceInterceptor.java
java-rpc/rpc-core/src/main/resources/: ConsulStarterScript.sh  ConsulWatch-NettyIntegration.md  ConsulWatch.md  README.md  log4j2.xml  rpc-core.properties
java-rpc/rpc-provider/: pom.xml
java-rpc/rpc-provider/src/main/java/com/weihua/provider/: ProviderApplication.java  ProviderBootstrap.java
java-rpc/rpc-provider/src/main/resources/: README.md  banner.txt  log4j2.xml  reference.properties  rpc-provider.properties  rpc.yaml  services.yaml
java-rpc/src/main/java/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
java-rpc/src/main/java/client/proxy/: ClientProxy.java
java-rpc/src/main/java/client/retry/: GuavaRetry.java
java-rpc/src/main/java/client/rpcClient/impl/: NettyRpcClient.java
java-rpc/src/main/java/client/serverCenter/balance/impl/: RoundLoadBalance.java
java-rpc/src/main/java/client/serverCenter/watch/: WatchZk.java
java-rpc/src/main/java/common/pojo/: User.java
java-rpc/src/main/java/common/service/: UserService.java
java-rpc/src/main/java/common/service/impl/: UserServiceImpl.java
java-rpc/src/main/java/server/rateLimit/impl/: TokenBucketRateLimitImpl.java
java-rpc/src/main/java/server/rateLimit/provider/: RateLimitProvider.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/weihua/rpc/common/config/: ConfigMode.java  Configuration.java  (+1 more)
rpc-common/src/main/resources/: rpc-default.properties  rpc.properties
rpc-core/: pom.xml
rpc-core/src/main/resources/: rpc-core.properties
rpc-example/: pom.xml
rpc-example/rpc-example-common/: pom.xml
rpc-example/rpc-example-consumer/: pom.xml
rpc-example/rpc-example-consumer/src/main/resources/: application.yml
rpc-example/rpc-example-hybrid/: pom.xml
rpc-example/rpc-example-hybrid/src/main/resources/: application.yml
rpc-example/rpc-example-provider/: pom.xml
rpc-example/rpc-example-provider/src/main/resources/: application.yml
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/weihua/rpc/autoconfigure/: RpcProperties.java
(+223 files in other folders)
